---
- name: Yarn install dependencies
  become: yes
  command: "yarn"
  args:
    chdir: "{{app_root}}"
- name: Yarn build project
  become: yes
  command: yarn build
  args:
    chdir: "{{app_root}}"

- name: Copy production data to STATIC_ROOT
  become: yes
  synchronize:
    src:  "{{app_root}}/build/"
    dest: "{{ lookup('env', 'STATIC_ROOT') }}/"
  delegate_to: "{{ inventory_hostname }}"
  notify:
    - restart nginx

